*painless-digraph.txt*  Enter a sequence of digraphs with ease!
             _       _                         _ _                       _     ~
 _ __   __ _(_)_ __ | | ___  ___ ___        __| (_) __ _ _ __ __ _ _ __ | |__  ~
| '_ \ / _` | | '_ \| |/ _ \/ __/ __|_____ / _` | |/ _` | '__/ _` | '_ \| '_ \ ~
| |_) | (_| | | | | | |  __/\__ \__ \_____| (_| | | (_| | | | (_| | |_) | | | |~
| .__/ \__,_|_|_| |_|_|\___||___/___/      \__,_|_|\__, |_|  \__,_| .__/|_| |_|~
|_|                                                |___/          |_|          ~

===============================================================================
CONTENTS                                             *painless-digraph-contents*

    1. Intro ...................... |painless-digraph-intro|
    2. Mappings ................... |painless-digraph-mappings|
      2.1 Internal Mappings ....... |painless-digraph-internal-mappings|
      2.2 Default Mappings ........ |painless-digraph-default-mappings|
    3. Changelog .................. |painless-digraph-changelog|

===============================================================================
1. Intro                                                *painless-digraph-intro*

Vim |digraphs| provide a useful mechanism to enter special characters normally
not found on a keyboard. But since the methods to enter digraphs require
additional keypresses, it becomes tedious to input sequences or short phrases
(e.g. in hiragana, katakana or greek).
The painless-digraph plugin relieves you from this pain and provides a
digraph-mode which allows you to enter digraphs directly, without additional
keypresses.

===============================================================================
2. Mappings                                        *painless-digraph-mappings*

------------------------------------------------------------------------------
2.1 Internal Mappings                       *painless-digraph-internal-mappings*

                                                 *<Plug>(PainlessdigraphEnable)*

This internal mapping enables the painless-digraph functionality. After
calling this mapping you can e.g. write `kon5nitiwa` to get the hiragana
`こんにちわ`.

                                                *<Plug>(PainlessdigraphDisable)*

Disables the painless-digraph digraph-mode.

                                                 *<Plug>(PainlessdigraphToggle)*

Toggles the painless-digraph digraph-mode.

------------------------------------------------------------------------------
2.2 Default Mappings                         *painless-digraph-default-mappings*

The default mappings of this plugin are as follows: 
>
  map <silent> <Leader>de  <Plug>(PainlessdigraphEnable)
  map <silent> <Leader>dd  <Plug>(PainlessdigraphDisable)
  map <silent> <Leader>dt  <Plug>(PainlessdigraphToggle)
<
To change them just put your desired mappings in your |vimrc|.

===============================================================================
3. Changelog                                        *painless-digraph-changelog*

v1.0.0
    * Initial stable release.
